{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build && node scripts/create-sites-worker.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "smoke:test-data": "node scripts/smoke-test-data.mjs"
  },
  "dependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@vitejs/plugin-react": "latest",
    "d3": "latest",
    "lucide-react": "latest",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "playwright": "^1.62.1"
  }
}
